<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="top-bar">
            <a class="tb-content" href="#">About</a>
            <a class="tb-content" href="#">Store</a>
            <div class="tb-rh">
                <a class="tb-content" href="#">Gmail</a>
                <a class="tb-content" href="#">Images</a>
                <img src="apps_black_24dp.svg" class="tb-content">
                <button class="tb-content sign-in">Sign in</button>
            </div>
        </div>
    </body>
</html>
